<snippet>
    <content><![CDATA[<MvCOMMENT>
|
| Order Shipment Status Change Notification Feature (not_ordershpmnt)
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Notify_OrderShipment_Insert" PARAMETERS = "module var, ordershipment var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Notify_OrderShipment_Delete" PARAMETERS = "module var, ordershipment var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Notify_OrderShipment_StatusChange" PARAMETERS = "module var, ordershipment_count, original_ordershipments var, ordershipments var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>]]></content>
    <tabTrigger>feature_not_ordershpmnt</tabTrigger>
    <scope>source.mivascript</scope>
</snippet>
