<snippet>
	<content><![CDATA[<MvFOREACH ITERATOR = "${1}" ARRAY = "${2}"${3: COUNT = "\{ ${4} \}"}>
	${0}
</MvFOREACH>]]></content>
	<tabTrigger>foreach</tabTrigger>
	<scope>source.mivascript</scope>
</snippet>
