<snippet>
    <content><![CDATA[<MvFUNCTION NAME = "JSON_${1}" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	${2}
</MvFUNCTION>]]></content>
    <tabTrigger>jsonfunction</tabTrigger>
    <scope>source.mivascript</scope>
</snippet>