<snippet>
    <content><![CDATA[<MvCOMMENT>
|
| Module Client Side Feature (clientside)
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Clientside" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">

</MvFUNCTION>]]></content>
    <tabTrigger>clientside</tabTrigger>
    <scope>source.mivascript</scope>
</snippet>