<snippet>
    <content><![CDATA[<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( ${1:g.Error_Code}, ${2:g.Error_Message} ) }">]]></content>
    <tabTrigger>error</tabTrigger>
    <scope>source.mivascript</scope>
</snippet>
