<snippet>
    <content><![CDATA[<MvCOMMENT>
|
| Order Status Change Notification Feature (not_order)
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Notify_Order_StatusChange" PARAMETERS = "module var, original_status, order var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>]]></content>
    <tabTrigger>feature_not_order</tabTrigger>
    <scope>source.mivascript</scope>
</snippet>
